<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginpage" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Lyncv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="lyncloginbackground" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-jH-rKq">
                                <rect key="frame" x="-14" y="-18" width="450" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-OZ-0Cr">
                                <rect key="frame" x="151" y="589" width="120" height="40"/>
                                <color key="backgroundColor" name="pink"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="pink"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehw-m4-leh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-N1-aOk">
                                <rect key="frame" x="151" y="648" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RegisterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OB-of-ISt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-z4-Vma">
                                <rect key="frame" x="116" y="395" width="183" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-TG-xss">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-Ep-Eks">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnapple123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-sR-y9j">
                                                <rect key="frame" x="0.0" y="33.5" width="183" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-FT-kwF">
                                        <rect key="frame" x="0.0" y="82.5" width="183" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-dy-c90">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="very_secure_password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-t2-7JF">
                                                <rect key="frame" x="0.0" y="33.5" width="183" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lynclogopink" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-jp-s8E">
                                <rect key="frame" x="146" y="209" width="122" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lynctitle" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-10-L9X">
                                <rect key="frame" x="-241" y="126" width="905" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nfS-jH-rKq" secondAttribute="bottom" constant="34" id="BSC-Pp-EjU"/>
                            <constraint firstItem="4d9-OZ-0Cr" firstAttribute="top" secondItem="Qhk-z4-Vma" secondAttribute="bottom" constant="44" id="Hl4-Wc-vch"/>
                            <constraint firstItem="nfS-jH-rKq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="I02-Ug-Ti0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDZ-N1-aOk" secondAttribute="trailing" constant="147" id="J8p-5R-I5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfS-jH-rKq" secondAttribute="trailing" id="PwS-a8-nQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4d9-OZ-0Cr" secondAttribute="trailing" constant="147" id="QmP-nv-v12"/>
                            <constraint firstItem="tDZ-N1-aOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="UV2-Eu-XTU"/>
                            <constraint firstItem="tDZ-N1-aOk" firstAttribute="top" secondItem="4d9-OZ-0Cr" secondAttribute="bottom" constant="19" id="VHz-6K-6Ht"/>
                            <constraint firstItem="4d9-OZ-0Cr" firstAttribute="top" secondItem="Qhk-z4-Vma" secondAttribute="bottom" constant="44" id="XUs-rs-4RR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qhk-z4-Vma" secondAttribute="trailing" constant="119" id="XiB-4j-z0W"/>
                            <constraint firstItem="Qhk-z4-Vma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="384" id="bOm-ke-e04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tDZ-N1-aOk" secondAttribute="bottom" constant="141" id="jqS-YH-ydB"/>
                            <constraint firstItem="Qhk-z4-Vma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="mLj-VD-SKI"/>
                            <constraint firstItem="tDZ-N1-aOk" firstAttribute="top" secondItem="4d9-OZ-0Cr" secondAttribute="bottom" constant="19" id="pFS-NX-f7V"/>
                            <constraint firstItem="nfS-jH-rKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sKM-NI-OAh"/>
                            <constraint firstItem="4d9-OZ-0Cr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="sop-ai-xf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPc-Lh-UoQ"/>
                    <connections>
                        <outlet property="LoginButton" destination="4d9-OZ-0Cr" id="tiE-LH-vuh"/>
                        <outlet property="RegisterButton" destination="tDZ-N1-aOk" id="9L5-kc-KMM"/>
                        <outlet property="passwordTextField" destination="hzC-t2-7JF" id="YXt-vR-kdS"/>
                        <outlet property="usernameTextField" destination="xZL-sR-y9j" id="xYv-qE-HI7"/>
                        <segue destination="PA9-e0-gX4" kind="show" identifier="registerpage" id="LJ9-xT-c50"/>
                        <segue destination="0n9-1q-ICa" kind="presentation" identifier="homepage" id="m3a-9d-L1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.24637681159422" y="80.357142857142847"/>
        </scene>
        <!--RegistrationViewController-->
        <scene sceneID="zrN-5F-cgE">
            <objects>
                <viewController title="RegistrationViewController" modalPresentationStyle="fullScreen" id="PA9-e0-gX4" customClass="RegistrationViewController" customModule="Lyncv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqc-5E-Hi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beigebackground" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-xd-7ft">
                                <rect key="frame" x="-120" y="-32" width="654" height="960"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="653.99999999999977" id="5e3-fg-Alq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beigebackground" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-4J-iQL">
                                <rect key="frame" x="-52" y="44" width="3228" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3228" id="k7K-Gz-ztU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lynctitle" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-7Q-w7P">
                                <rect key="frame" x="44" y="1" width="475" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="475" id="D2i-NM-vNP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start by creating a profile for yourself!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-d2-LoN">
                                <rect key="frame" x="21" y="166" width="368" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HYT-ip-JcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-V3-0hT">
                                <rect key="frame" x="37.5" y="220" width="339.5" height="558.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="81z-WR-bWb">
                                        <rect key="frame" x="0.0" y="0.0" width="339.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:                                                                     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-X0-VeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="339.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urv-80-dUf">
                                                <rect key="frame" x="0.0" y="36" width="339.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ECN-fm-els">
                                        <rect key="frame" x="0.0" y="80" width="339.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:                                                                      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-RF-ean">
                                                <rect key="frame" x="0.0" y="0.0" width="339.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. Appleseed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-Tn-7rF">
                                                <rect key="frame" x="0.0" y="36" width="339.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-DM-BCF">
                                        <rect key="frame" x="0.0" y="160" width="339.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:                                                                      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-yQ-QQi">
                                                <rect key="frame" x="0.0" y="0.0" width="339.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. johnapple@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-un-5cn">
                                                <rect key="frame" x="0.0" y="36" width="339.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-X5-gx0">
                                        <rect key="frame" x="0.0" y="240" width="339.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-dm-wob">
                                                <rect key="frame" x="0.0" y="0.0" width="339.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. very_secure_password456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-vo-8bm">
                                                <rect key="frame" x="0.0" y="36" width="339.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-it-xTD">
                                        <rect key="frame" x="0.0" y="320" width="339.5" height="238.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-Vr-Agw">
                                                <rect key="frame" x="0.0" y="0.0" width="339.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-cf-eSF">
                                                <rect key="frame" x="0.0" y="22.5" width="339.5" height="216"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="558.5" id="9FP-Dj-liq"/>
                                    <constraint firstAttribute="width" constant="339.5" id="FQT-Jv-1Uk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-5B-tR4">
                                <rect key="frame" x="147" y="812" width="120" height="40"/>
                                <color key="backgroundColor" name="pink"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="pink"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUpTapped:" destination="PA9-e0-gX4" eventType="touchUpInside" id="AKY-lc-Idq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-de-RYZ">
                                <rect key="frame" x="20" y="49" width="70" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JVP-cD-0v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BacktoHomepage:" destination="PA9-e0-gX4" eventType="touchUpInside" id="bcz-Ra-VQd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-ca-cSx">
                                <rect key="frame" x="-28" y="102" width="351" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hwP-d2-LoN" firstAttribute="top" secondItem="Kev-ca-cSx" secondAttribute="bottom" constant="8" id="5Yp-bb-wIo"/>
                            <constraint firstItem="b2L-V3-0hT" firstAttribute="centerX" secondItem="lqc-5E-Hi5" secondAttribute="centerX" id="80A-1A-Ms0"/>
                            <constraint firstItem="Ndw-de-RYZ" firstAttribute="leading" secondItem="hwP-d2-LoN" secondAttribute="leading" constant="-1" id="CWg-Q3-6tZ"/>
                            <constraint firstItem="Ndw-de-RYZ" firstAttribute="top" secondItem="a8J-XP-J3c" secondAttribute="top" constant="5" id="GZt-fA-Odu"/>
                            <constraint firstItem="gvQ-xd-7ft" firstAttribute="top" secondItem="lqc-5E-Hi5" secondAttribute="topMargin" constant="-76" id="ITM-hp-nTe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qrt-4J-iQL" secondAttribute="bottom" constant="-34" id="K0E-H7-DVJ"/>
                            <constraint firstItem="b2L-V3-0hT" firstAttribute="centerX" secondItem="d5T-5B-tR4" secondAttribute="centerX" id="LNg-9x-pel"/>
                            <constraint firstItem="Ndw-de-RYZ" firstAttribute="leading" secondItem="lqc-5E-Hi5" secondAttribute="leadingMargin" id="Mey-Xi-llI"/>
                            <constraint firstItem="b2L-V3-0hT" firstAttribute="top" secondItem="hwP-d2-LoN" secondAttribute="bottom" constant="20" id="Ni4-aM-B0t"/>
                            <constraint firstItem="gvQ-xd-7ft" firstAttribute="centerX" secondItem="d5T-5B-tR4" secondAttribute="centerX" id="OYO-6u-sae"/>
                            <constraint firstItem="Qrt-4J-iQL" firstAttribute="leading" secondItem="lqc-5E-Hi5" secondAttribute="leadingMargin" constant="-72" id="R12-UZ-MVk"/>
                            <constraint firstItem="Kev-ca-cSx" firstAttribute="top" secondItem="Ndw-de-RYZ" secondAttribute="bottom" constant="17" id="byX-mp-gKf"/>
                            <constraint firstItem="Qrt-4J-iQL" firstAttribute="top" secondItem="a8J-XP-J3c" secondAttribute="top" id="cgm-uj-Xu2"/>
                            <constraint firstItem="a8J-XP-J3c" firstAttribute="trailing" secondItem="Ndw-de-RYZ" secondAttribute="trailing" constant="324" id="dOD-fD-93L"/>
                            <constraint firstItem="a8J-XP-J3c" firstAttribute="bottom" secondItem="d5T-5B-tR4" secondAttribute="bottom" constant="10" id="eBe-gk-bUi"/>
                            <constraint firstItem="d5T-5B-tR4" firstAttribute="leading" secondItem="a8J-XP-J3c" secondAttribute="leading" constant="147" id="eLT-Wg-lXl"/>
                            <constraint firstItem="ehb-7Q-w7P" firstAttribute="leading" secondItem="b2L-V3-0hT" secondAttribute="leading" constant="6.5" id="mJL-ML-AWX"/>
                            <constraint firstItem="gvQ-xd-7ft" firstAttribute="centerY" secondItem="lqc-5E-Hi5" secondAttribute="centerY" id="oQC-86-zXX"/>
                            <constraint firstItem="ehb-7Q-w7P" firstAttribute="top" secondItem="lqc-5E-Hi5" secondAttribute="topMargin" constant="-43" id="qTo-Wm-LKm"/>
                            <constraint firstItem="a8J-XP-J3c" firstAttribute="trailing" secondItem="hwP-d2-LoN" secondAttribute="trailing" constant="25" id="sJv-In-JDP"/>
                            <constraint firstItem="d5T-5B-tR4" firstAttribute="top" secondItem="b2L-V3-0hT" secondAttribute="bottom" constant="33.5" id="sZC-qv-rJo"/>
                            <constraint firstItem="b2L-V3-0hT" firstAttribute="top" secondItem="ehb-7Q-w7P" secondAttribute="bottom" constant="20" id="vey-yt-2DO"/>
                            <constraint firstItem="Kev-ca-cSx" firstAttribute="leading" secondItem="a8J-XP-J3c" secondAttribute="leading" constant="-28" id="wVe-9k-5ZQ"/>
                            <constraint firstItem="Kev-ca-cSx" firstAttribute="centerX" secondItem="hwP-d2-LoN" secondAttribute="centerX" constant="-57.5" id="zle-2A-5EV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8J-XP-J3c"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZH-O5-T14"/>
                    <connections>
                        <outlet property="emailTextField" destination="CmF-un-5cn" id="TMg-Gk-D7O"/>
                        <outlet property="firstNameTextField" destination="urv-80-dUf" id="xL3-6F-EaM"/>
                        <outlet property="lastNameTextField" destination="0Wn-Tn-7rF" id="aXW-bf-Dyr"/>
                        <outlet property="passwordTextField" destination="5mf-vo-8bm" id="lI1-3s-GGa"/>
                        <outlet property="signUpButton" destination="d5T-5B-tR4" id="mwp-f7-uup"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backtologin" id="FxK-Kz-rHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq1-9k-CHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="509.59821428571428"/>
        </scene>
        <!--Post Registration View Controller-->
        <scene sceneID="JiI-Vg-n4j">
            <objects>
                <viewController id="bUx-Sd-NoL" customClass="PostRegistrationViewController" customModule="Lyncv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehJ-6T-dzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="HomeVC" image="beigebackground" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-5A-mcK">
                                <rect key="frame" x="-119" y="-32" width="654" height="961"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lynclogopink" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-4c-ocR">
                                <rect key="frame" x="87" y="173" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sahad Zahir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-Sg-2l2">
                                <rect key="frame" x="140" y="107" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your account has successfully been created!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fet-6m-1fB">
                                <rect key="frame" x="28" y="330" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P4Y-ZS-4u0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgy-eo-aGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="507.58928571428567"/>
        </scene>
        <!--PersonalityTestStoryboard-->
        <scene sceneID="CCS-1x-vv6">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalityTestStoryboard" id="epP-FY-FHM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8Y-R7-9en" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="476"/>
        </scene>
        <!--LYNC-->
        <scene sceneID="jUH-eb-mBB">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="0n9-1q-ICa" customClass="HomePageViewController" customModule="Lyncv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOL-v0-m8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beigebackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-Df-HeF">
                                <rect key="frame" x="0.0" y="100" width="414" height="814"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sahad" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-ip-mvj">
                                <rect key="frame" x="31" y="211" width="149" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-zl-Cgt">
                                <rect key="frame" x="0.0" y="457" width="428" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="darkblue"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="   Your Matches                                 &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Matches:" destination="0n9-1q-ICa" eventType="touchUpInside" id="Oga-rH-KSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-DM-FPo">
                                <rect key="frame" x="0.0" y="100" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="peach"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Welcome back, Sahad Zahir">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Profile:" destination="0n9-1q-ICa" eventType="touchUpInside" id="MJL-xt-h8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LLZ-4P-zyG">
                                <rect key="frame" x="309" y="196" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="grey"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogOut:" destination="0n9-1q-ICa" eventType="touchUpInside" id="02n-GC-M1e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lynclogopink" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-76-zvt">
                                <rect key="frame" x="133" y="52" width="53" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lynctitle" translatesAutoresizingMaskIntoConstraints="NO" id="drh-ug-rkP">
                                <rect key="frame" x="88" y="-26" width="281" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-UD-Ne5">
                                <rect key="frame" x="25" y="378" width="363" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-d2-s6M">
                                <rect key="frame" x="343" y="270" width="16" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7k-xT-6lz">
                                <rect key="frame" x="225" y="308" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-xK-SFC">
                                <rect key="frame" x="245" y="270" width="27" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-3z-DCK">
                                <rect key="frame" x="323" y="308" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-OH-p2X">
                                <rect key="frame" x="0.0" y="648" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="darkblue"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="   Beta Games                                   &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Games:" destination="0n9-1q-ICa" eventType="touchUpInside" id="aR4-Td-9Jv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bt8-Df-HeF" firstAttribute="leading" secondItem="rCM-tT-ORw" secondAttribute="leading" id="4x0-hf-Z2e"/>
                            <constraint firstAttribute="bottom" secondItem="Bt8-Df-HeF" secondAttribute="bottom" id="oge-Ur-lmX"/>
                            <constraint firstItem="Bt8-Df-HeF" firstAttribute="top" secondItem="hOL-v0-m8e" secondAttribute="top" id="see-6k-aP2"/>
                            <constraint firstItem="rCM-tT-ORw" firstAttribute="trailing" secondItem="Bt8-Df-HeF" secondAttribute="trailing" id="sug-PK-SNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCM-tT-ORw"/>
                    </view>
                    <navigationItem key="navigationItem" title="LYNC" largeTitleDisplayMode="never" id="Bnf-bo-0Sj"/>
                    <connections>
                        <outlet property="ProfilePicture" destination="jdK-ip-mvj" id="MRy-d6-Gz5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="9zt-PM-6qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaD-d8-Eag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-492.1875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XfV-1l-Oyn">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="b8o-Sw-Uym" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ept-um-QTg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8V-Pd-oea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="-857.14285714285711"/>
        </scene>
        <!--PersonalityTestStoryboard-->
        <scene sceneID="ddf-AE-koE">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalityTestStoryboard" id="J45-Pj-8lP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TMr-5X-qoP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bz-hF-B3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="-704.46428571428567"/>
        </scene>
        <!--Matches-->
        <scene sceneID="RGm-dq-Qot">
            <objects>
                <viewControllerPlaceholder storyboardName="Matches" id="EYa-WM-dWf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rxb-EZ-D1g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDE-51-vuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="-544.41964285714278"/>
        </scene>
        <!--Games-->
        <scene sceneID="Cuz-Wa-MGG">
            <objects>
                <viewControllerPlaceholder storyboardName="Games" id="PAu-Dd-PAu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rum-VC-boQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruf-dM-CyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337.68115942029" y="-410.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="beigebackground" width="856" height="1182"/>
        <image name="lyncloginbackground" width="414" height="736"/>
        <image name="lynclogopink" width="534" height="466"/>
        <image name="lynctitle" width="1000" height="1000"/>
        <image name="sahad" width="746" height="746"/>
        <namedColor name="darkblue">
            <color red="0.047058823529411764" green="0.20392156862745098" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.72941176470588232" green="0.69803921568627447" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="peach">
            <color red="0.92941176470588238" green="0.7803921568627451" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.67450980392156867" green="0.23137254901960785" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FxK-Kz-rHV"/>
    </inferredMetricsTieBreakers>
</document>
